[uwsgi]
wsgi-file = main.py
; module = wsgi:app
callable = app 
socket = :8080
; socket = scavyapp.sock
processes = 4
threads = 2
master = true 
chmod-socket = 660
vacuum = true
die-on-term = true




 