server {

    listen 80;
    server_name scavyapp.com www.scavyapp.com;

    location /static{
        root /home/ubuntu/CapstoneProject/scavyapp/static/;
    }
    location / { try_files $uri @scavyapp; }
    location @scavyapp {
        include uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/CapstoneProject/scavyapp/app/scavyapp.sock;
    }

}